insert into usr (id, password, username)
    values (101, '123', 'admin');

insert into user_role(user_id, roles)
    values (101, 'ADMIN');

insert into usr (id, mail, password, phone_number, username)
    values (102, 'user1@mail.com', '1', '+375 (44) 2367878', 'user_1');

insert into user_role(user_id, roles)
    values (102, 'USER');

insert into usr (id,  mail, password, phone_number, username)
    values (103, 'user2@mail.com', '2', '+375 (29) 1526444', 'user_2');

insert into user_role(user_id, roles)
    values (103, 'USER');

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (101, '151 900', 'title3х ком. квартира в ЖК «Каскад»..jpg', 'firstSlide3х ком. квартира в ЖК «Каскад»..jpg',
	 'secondSlide3х ком. квартира в ЖК «Каскад»..jpg', 'Flat',
	 'мебель, встроенные шкафы, джакузи, металлическая дверь, ' ||
	  'стеклопакеты, счетчики воды, стоянка автомобиля, бытовая техника, домофон, видео-домофон, готова к проживанию, ' ||
	   'зеленая зона, огороженная территория, новостройка', '3-х ком. квартира в ЖК «Каскад».', 102, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (102, '74 500', 'titleПродажа 2х комнатной квартиры, г. Минск, ул. Слободская, дом 3.jpg',
	 'firstSlideПродажа 2х комнатной квартиры, г. Минск, ул. Слободская, дом 3.jpg',
	 'secondSlideПродажа 2х комнатной квартиры, г. Минск, ул. Слободская, дом 3.jpg', 'Flat',
	 'Двухкомнатная квартира с хорошей планировкой и в хорошем состоянии! 9-ти этажный панельный дом 2004 года. ' ||
	  'Квартира находится на 8-ом этаже. Лоджия застеклена. Развитая инфраструктура в шаговой доступности детские ' ||
	   'сады - № 556, № 557, № 558, № 563, школы - № 205, № 206, № 207, № 209, № 215 почта, аптеки, банки, магазины – ' ||
	    'все что необходимо для комфортной жизни.',
	    'Продажа 2-х комнатной квартиры, г. Минск, ул. Слободская, дом 3', 102, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (103, '259 000', 'titleПродажа 4х комнатной квартиры, г. Минск, ул. Гвардейская, дом 16.jpg',
	 'firstSlideПродажа 4х комнатной квартиры, г. Минск, ул. Гвардейская, дом 16.jpg',
	  'secondSlideПродажа 4х комнатной квартиры, г. Минск, ул. Гвардейская, дом 16.jpg',
	   'Flat',
	   'Продажа элитной 4-комнатной квартиры, г. Минск, ул. Гвардейская 16.
        Общая площадь по СНБ - 140,1 кв.м.(жилая - 74,4, кухня - 20,1 кв.м.).
        Дизайнерский ремонт. Встроенная мебель и техника импортных производителей.
        Отдельно для квартиры тамбур 11 кв.м. с зонами хранения и отделкой.
        Кирпичный дом 2006 г.п., H-2,72. 2 лоджии застеклены, 2 сан.узла. Пол-плитка, паркет.
        Этаж 12 из 12 (тех.этаж).
        Въезд под шлагбаум.',
        'Продажа 4-х комнатной квартиры, г. Минск, ул. Гвардейская, дом 16', 102, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (104, '490 000', 'titleРаскошный дом в уникальном месте рядом с Минском.jpg',
	 'firstSlideРаскошный дом в уникальном месте рядом с Минском.jpg',
	 'secondSlideРаскошный дом в уникальном месте рядом с Минском.jpg', 'Cottage',
	  'Дом, расположен в живописном месте, рядом с горнолыжном курортом "Силичи". ' ||
	   'Всего лишь 30 минут езды от центра Минска. Общей площади 330 кв.м жилой 265,7 ' ||
	    'на трех этажах, соединенных современной лестницей. Обставка в современном и изысканном стиле. ' ||
	     'Большая гостиная с камином, 4 спальни, 2 ванных комнаты с большими окнами, полностью оборудованная кухня, ' ||
	      'терраса. Воплащен дизайнерский проект. Система Wi-Fi, оптоволоконный интернет.',
	      'Раскошный дом в уникальном месте рядом с Минском', 103, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (105, '430 000', 'titleКоттедж в д. Чучаны.jpg', 'firstSlide.jpg', 'secondSlideКоттедж в д. Чучаны.jpg',
	 'Cottage', '• Участок 25 соток
                 • Наружные стены из керамзитобетонных блоков 400мм
                 • Внутренние перегородки из газосиликатных блоков 120мм
                 • Утепление из минеральной ваты толщиной 100мм
                 • Вентилируемый фасад
                 • Отделка фасада первого этажа - фалец
                 • Отделка фасада второго этажа - лиственница под маслом Remers
                 • Эксплуатируемая крыша, засыпана гравием
                 • Окна пластиковые крашеные по RAL 7021
                 • Стеклопакет двойной (три стекла) наружное мультифункциональное стекло
                 • В доме предусмотрена система «Умный Дом», можно управлять отоплением, светом, шторами.
                 • Разведена система вентиляции с рекуперацией (сам рекуператор не куплен ), а также разведены коммуникации кондиционирования (внутренние и наружные блоки не куплены)
                 • Отопление от газового котла Buderus Logamax Plus GB172i-35
                 • Бойлер на 200 литров
                 • Установлена система водоочистки - 2 большие колбы (фильтры) и питьевой фильтр на кухне
                 • На 1-ом этаже везде плитка и теплый пол, конвекторы
                 • На 2-ом этаже паркетная (инженерная) доска, отопление от конвекторов и настенных радиаторов. Везде где плитка имеется теплый пол
                 • Все стены отделаны моющей краской Arreghini
                 • Камин Romotop
                 • Все межкомнатные двери невидимки
                 • Шторы на электро карнизах
                 • Кухня - фасады МДФ, шпонированный МДФ, столешница и фартук широкоформатный керамогранит
                 • Обеденный стол - основание металл, столешница массив дуба под маслом
                 • Диван состоит из двух модулей (не раскладывается)
                 • Подсветка дома на 1-ом и на 2-ом этаже по периметру всего дома
                 • Видеонаблюдение снаружи и внутри дома. Два жестких диска по 4тб для записи камер видеонаблюдения
                 • Установлен источник бесперебойного питания
                 • На крыше дома смонтирована станция усилитель для мобильного интернета
                 • В дом заведено оптоволокно от щитка
                 • Сделано заземление возле щитка на участке и возле дома
                 • По дому разведена акустика: в ванную комнату, в гостевой санузел, в кабинет, в гостиной зоне
                 • Проведены коммуникации под спутник',
                 'Коттедж в д. Чучаны', 103, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (106, '690 000', 'titleКоттедж. Марьяливо.jpg', 'firstSlide.jpg', 'secondSlide.jpg', 'Cottage',
	'Продается новый коттедж (100% готовность)
    Марьяливо (посёлок газовиков). Логойское направление (самое экологически чистое и красивое), 8 км от Минска.
    Асфальтированная дорога до самого дома.
    Живописный природный ландшафт.Расположен вблизи леса.
    Все коммуникации центральные.
    Общая площадь СНБ 627,3 кв. м., (общая площадь 355,4 кв.м., жилая площадь 212,9 кв. м., кухня-гостиная 128,7 кв. м. (кухня 25,1 кв. м.).
    3 уровня, 5 комнат (4 спальни), 3с/у. В цокольном этаже оборудованы помещения под бассейн и спа-зону.
    Новый дизайнерский ремонт.
    Построенный в итальянском стиле и детально продуманный известным архитектором, этот дом является примером хорошего вкуса и стиля.
    На первом этаже просторная гостиная с камином (Laudel), облицованным камнем (Travertin noce), составляют единое пространство с кухней и столовой.
    Мраморная лестница (Brecia Sarda).
    Пол - керамическая плитка (Sant Agostino).
    Швейцарский паркет (Bauwerk).
    Сантехника (Flaminia , Villeroy & Boch).
    Газовый двухконтурный котел (Vitogas).
    Тёплые полы.
    Конвекторы (Kermi).
    Приточно-вытяжная вентиляция (Systemair).
    Канальное кондиционирование ( Daikin).
    Встроенный пылесос (Ecohouse).
    Кровля-черепица (Metrobond).
    Установлена охранная сигнализация. Гараж на 2 автомобиля.
    Участок 20 соток облагорожен (частная собственность), выполнен ландшафтный дизайн, высажено более 100 растений.',
    'Коттедж. Марьяливо', 103, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (107, '195 000', 'titleПродажа коттеджа ст «Пралеска 10»..jpg',
	'firstSlideПродажа коттеджа ст «Пралеска 10»..jpg', 'secondSlideПродажа коттеджа ст «Пралеска 10»..jpg',
	 'Cottage',
	 'Продажа коттедж ст «Пралеска 10».

    9 км. от МКАД Логойское направление. Недалеко д. Чертяж.

    Дачный кооператив, хорошие подъездные пути, огороженная территория, въезд под шлагбаум. Круглогодичное проживание.

    2013 г.п. 2 уровня, стены-брус, крыша-мягкая кровля.

    Общая площадь СНБ-101,6 кв.м., жилая площадь-59,9 кв.м., кухня-8,9 кв.м.

    Н-2,85. Две большие террасы, 2 сан.узла.

    100% готовность, ремонт мебель, техника.

    Оснащение: теплый пол плитка («Сквирел»), видеонаблюдение,кондиционер.

    Все коммуникации: газ, вода, свет-центральные, канализация-местная(3 кольца).

    Интернет, городской телефон.

    Участок 6,64 сотки-частная собственность (огорожен-забор лиственница, ворота с электроприводом, облагорожен- ландшафтный дизайн, автополив, подсветка).

    Отдельностоящая баня: финская печь на дровах.

    Зона отдыха (беседка-подведена вода, свет). Подготовлено место для летнего бассейна: территория выложена плиткой, слив.

    2 Оборудованные детские площадки.

    6 км. озеро Вяча, 5 км. Боровляны. Недалеко остановка маршрутного такси.',
    'Продажа коттеджа ст «Пралеска 10».', 103, false );

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (108, '40 000', 'titleПродажа однокомнатной квартиры, Минск, Руссиянова ул., 13, к. 3.jpg',
	'firstSlideПродажа однокомнатной квартиры, Минск, Руссиянова ул., 13, к. 3.jpg',
	'secondSlideПродажа однокомнатной квартиры, Минск, Руссиянова ул., 13, к. 3.jpg',
	 'Flat',
	 'Дом находится  в одном из самых востребованных микрорайонов города.  Квартира на четвёртом этаже девятиэтажного дома. Стеклопакеты. Новые межкомнатные двери. В санузле плитка. Металлическая входная дверь.

        Развитая устоявшееся инфраструктура. Во дворе дома детские сады, школа. Рядом разнообразные магазины, детская и взрослая поликлиники.

        Хорошее транспортное сообщение. одна остановка до станции метро Уручье.

        В шаговой доступности лесополоса.

        Прямая продажа.

        Доступен видеообзор квартиры.',
    'Продажа однокомнатной квартиры, Минск, Руссиянова ул., 13, к. 3', 102, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (109, '44 900', 'titleКупить дом, Смолевичи, ул. Колхозная, д. 17, 14 соток.jpg',
	'firstSlideКупить дом, Смолевичи, ул. Колхозная, д. 17, 14 соток.jpg',
	'secondSlideКупить дом, Смолевичи, ул. Колхозная, д. 17, 14 соток.jpg',
	 'Flat',
	 'Участок 14 соток, на котором растут плодовые деревья и кустарники, есть огород, теплицы, гараж.
    ️ Общая площадь дома 72,7м2, в которых 3 комнаты, кухня, санузел (также туалет есть и на улице). Дом монолитный, крыша - шифер. Есть газовый котел. Подведено электричество, газ, водоснабжение, канализация местная.
    ️ Дом в аккуратном состоянии, а это значит, что после покупки Вы сможете уже там проживать.
    ️ К дому ведет асфальтированная дорога.
      В 6 минутах ходьбы остановка транспорта, с которой автобусы и маршрутки курсируют как по городу, так и до Минска (ДС «Славинского», метро «Восток»). В 10 минутах ходьбы ЖД станция «Заречное».
      До центра города 2 остановки. Там Вы найдете магазины, ТЦ, школы и детские сады, банки, рынок, кафе и многое другое.
      -Ближайший продуктовый «Квартал Смаку» в 6 минутах от дома.
      -В 8 минутах от дома ЦРБ и районная поликлиника.
      В 3,4 километрах от дома есть городской парк с водоемом и пляжем.',
    'Купить дом, Смолевичи, ул. Колхозная, д. 17, 14 соток', 102, false );

insert into listing(id, price, filename, tag, text, title, user_id, DELETED)
	values (110, '57 000', 'error.jpg',
	 'Houses',
	 'Квартира в блокированном жилом доме в Брестском р-не. 2009 г.п. 2 этажа. Общ.СНБ - 132,7 кв.м, общ.- 79,3 кв.м, жил.- 40,5 кв.м, кух.- 9,7 кв.м. 3 комнаты, высота потолка - 2,5 м.
      Стены: материал - сендвич-панель; утепление - минеральная вата; отделка фасада - штукатурка "короед". Кровля: шифер. Фундамент: ленточный сборный.
      Коммуникации: отопление - газовый котел, газ - централизованный, водоснабжение - централизованный водопровод, электричество - централизованное, канализация - централизованная (по улице) и автономная.
      Хоз.постройки: баня, гараж. Квартира расположена на первом этаже. Участок ухожен. Вся инфраструктура в шаговой доступности. Рядом остановка общественного транспорта.
      Участок - 0,1087 га (1/2 доли от 0,2173 га). Лот - 203661.',
    'Купить дом, Клейники, Клейниковский с/с, 10.87 соток', 102, false);

insert into listing(id, price, filename, filename1, filename2, tag, text, title, user_id, DELETED)
	values (111, '57 000', 'titleКупить дом, чучаны, центральная, 4 соток.jpg',
	'firstSlideКупить дом, чучаны, центральная, 4 соток.jpg',
	'secondSlideКупить дом, чучаны, центральная, 4 соток.jpg',
	 'Houses',
	 'Продаётся 2-ух этажный дом в 7 мин. езды от МКАД (с кухней,с камином и печью,с тремя просторными спальнями,' ||
	  'санузлом (унитаз и душевая кабина), стеклопакеты с москитными сетками,встроенные шкафы-купе,холодильник, ' ||
	   'водонагреватель,спутниковое телевидение,электросчётчик и т.д.),с баней из сруба(электропечь,душевая кабина,' ||
	    'умывальник,камин,холодильник, водонагреватель,деревянный стол со скамейками,спутниковое телевидение,' ||
	     'электросчётчик и т.д.),на участке деревянная беседка и деревянные качели,два парковочных места для авто.' ||
	      'Уличное освещение территории.Также имеются многочисленные строительные материалы' ||
	       '(кирпичи,плитка,дрова,доски и т.д).Рядом магазин (строительный и продуктовый),сразу на въезде ' ||
	        'остановка общественного транспорта(автобус и маршрутное такси).СТ "Сёмушки".',
    'Купить дом, чучаны, центральная, 4 соток', 102, false);